# LanguageSchool

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/mirea/cursework/: CurseWorkApplication.java
src/main/java/ru/mirea/cursework/config/: MVCConfig.java  Security.java
src/main/java/ru/mirea/cursework/controllers/: Cart.java  Log.java  ReviewController.java  Services.java  Sign.java
src/main/java/ru/mirea/cursework/entity/: Review.java  Role.java  User.java
src/main/java/ru/mirea/cursework/repos/: ReviewRepo.java  UserRepos.java
src/main/java/ru/mirea/cursework/service/: UserServ.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-grid.min.css  style.css
src/main/resources/static/js/: cart.js  item.js  item.json  slider.js
src/main/resources/templates/: cart.html  index.html  login.html  logout.html  reg.html  reviews.html
src/test/java/ru/mirea/cursework/: CurseWorkApplicationTests.java
